#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = http
# The http port to use
http_port = 3000

#################################### Dashboards ##################
[dashboards]
# Minimum dashboard refresh interval. When set, this will restrict users to set the refresh interval of a dashboard lower than given interval. Per default this is 5 seconds.
# The interval string is a possibly signed sequence of decimal numbers, followed by a unit suffix (ms, s, m, h, d), e.g. 30s or 1m.
min_refresh_interval = 1s

# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
; default_home_dashboard_path =

[auth]
# Disable usage of Grafana build-in login solution.
disable_login = true
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = true
# Set to true to disable the sign out link in the side menu. Useful if you use auth.proxy or auth.jwt, defaults to false
disable_signout_menu = true

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true
# specify role for unauthenticated users
org_role = Admin

#################################### Logging ##########################
[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = console
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = critical

#################################### Explore #############################
[explore]
# Enable the Explore section
enabled = false

#################################### Help #############################
[help]
# Enable the Help section
enabled = false

#################################### Profile #############################
[profile]
# Enable the Profile section
enabled = false

#################################### News #############################
[news]
# Enable the news feed section
news_feed_enabled = false
